<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width    , initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: monospace;
    }
    h1 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 35px;
      color: #1a64d6;
      margin: 10px 0px 10px 0px;
    }
    .subhead {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 35px;
    }

    ul {
      display: block;
      margin: 10px 400px auto;
      text-align: center;
      list-style: none;
      padding: 0px;
    }
    li {
      font-size: large;
      margin: 0px auto;
      padding: 10px 0px 10px 0px;
      border-radius: 15px;
      max-width: 400px;
      transition: all 200ms ease-in-out;
    }
    li:hover {
      background-color: #fffbef;
    }
    h3 {
      font-size: 19px;
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
      font-size: 16px;
      display: block;
      margin: 20px auto;
      padding: 18px 25px;
      color: white;
      background: #1a64d6;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      transition: all 200ms ease-in-out;
      box-shadow: 5px 5px 5px rgb(245, 245, 245);
    }
    button:hover {
      color: #1a64d6;
      background: white;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: #7f7f7f;
    }
  </style>
  <body>
    <h1>
      🌤 <br />
      Currently 21&deg in Tokyo
    </h1>
    <div class="subhead">13&deg / <strong> 23&deg </strong></div>
    <ul>
      <li class="tomorrow">
        <h3>🌧Tomorrow</h3>
        <p>10&deg / <strong> 22&deg</strong></p>
      </li>
      <li class="saturday">
        <h3>🌥Saturday</h3>
        <p>15&deg / <strong> 17&deg</strong></p>
      </li>
      <li class="sunday">
        <h3>☀️ Sunday</h3>
        <p>25&deg / <strong> 28&deg</strong></p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Sofia Rodriguez</p>
    <script>
      function updateHeading(newheading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newheading;
      }

      function changeCity() {
        let city = prompt("What is your city?");
        let temperature = prompt("What is the temperature in your city?");

        function mediumDeg() {
          if (temperature >= 60 && temperature < 89) {
            return true;
          } else {
            return false;
          }
        }
        function highDeg() {
          if (temperature >= 90) {
            return true;
          } else {
            return false;
          }
        }
        if (mediumDeg()) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = `😁 <br /> Currently ${temperature}&degC in ${city}`;
        } else {
          if (temperature >= 90) {
            let h1 = document.querySelector("h1");
            h1.innerHTML = `🥵 <br /> Currently ${temperature}&degC in ${city}`;
          } else {
            let h1 = document.querySelector("h1");
            h1.innerHTML = `🥶 <br /> Currently ${temperature}&degC in ${city}`;
          }
        }
      }

      let userCity = document.querySelector("button");
      userCity.addEventListener("click", changeCity);
    </script>
  </body>
</html>
